spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eccomerce
spring.datasource.username=postgres
spring.datasource.password=post@120421

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo5.serratec@gmail.com
spring.mail.password=pcmwl123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


jwt.secret=Grupo05
jwt.expiration=3000000

